{
  "name": "siftloom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Siftloom visual AI workspace",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "dev": "corepack pnpm build:packages && dotenv -e .env -- corepack pnpm --parallel --filter './apps/*' dev",
    "dev:web": "corepack pnpm build:packages && dotenv -e .env -- corepack pnpm --filter @siftloom/web dev",
    "dev:all": "corepack pnpm dev",
    "build:packages": "corepack pnpm --filter './packages/*' -r build",
    "build": "dotenv -e .env -- corepack pnpm -r build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "vitest run",
    "test:db": "corepack pnpm build:packages && dotenv -e .env -- vitest run --config vitest.integration.config.ts",
    "test:e2e": "corepack pnpm build:packages && dotenv -e .env -- corepack pnpm --filter @siftloom/web test:e2e",
    "benchmark:canvas": "corepack pnpm build:packages && dotenv -e .env -- corepack pnpm --filter @siftloom/web benchmark:canvas",
    "backup:smoke": "dotenv -e .env -- node scripts/backup-restore-smoke.mjs",
    "release:config": "dotenv -e .env -- node scripts/validate-release-config.mjs --profile=production",
    "release:config:local": "dotenv -e .env -- node scripts/validate-release-config.mjs --profile=local",
    "audit:deps": "corepack pnpm audit --audit-level high",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "corepack pnpm --filter @siftloom/db db:generate",
    "db:migrate": "corepack pnpm --filter @siftloom/db db:migrate",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "postcss": "8.5.25",
    "prettier": "3.9.6",
    "dotenv-cli": "11.0.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
